package basic;
import java.util.*;

public class Pro1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("정수를 입력하세요 : ");
		int n = in.nextInt(); // 사용자의 입력을 대기
		
		System.out.println("최초 입력값 : "  + n);
		System.out.println("n % 2 : " + (n % 2));
		System.out.println("n += 10 : " + (n += 10));
		System.out.println("n -= 10 : " + (n -= 10));
		System.out.println("n *= 10 : " + (n *= 10));
		System.out.println("n /= 10 : " + (n /= 10));
		System.out.println("++n : " + (++n));
		System.out.println("--n : " + (--n));
	}
}
