package basic;

public class Ex01 {
	public static void main(String[] args) {
		int[] scores = { 88, 98, 68, 72, 47 };
		
		for(int i=0; i<5; i++) {
			System.out.println(scores[i]);
		}
		System.out.println("==============================");
		int sum=0;
		int[] points = {10, 7, 9, 9};
		double[] weights={68.3, 82.1, 52.7, 58.9};
		
		for(int i=0; i<points.length; i++) {
			System.out.println(points[i]);
			sum+=points[i];
		}
		System.out.println(sum);
		System.out.println("==============================");
		double dsum=0;
		for(int i=0; i<weights.length; i++) {
			System.out.println(weights[i]);
			dsum+=weights[i];
		}
		System.out.println(((int)(dsum*1000))/1000.0);
	}

}
